//Dijikstra

import java.util.*;
public class Main {
 static final int NIL = -1;
 public static void shortestPath(int[][] cost, int start) {
 int n = cost.length;
 int[] dist = new int[n];
 boolean[] visited = new boolean[n];
 int[] parent = new int[n];
 for (int i = 0; i < n; i++) {
 dist[i] = Integer.MAX_VALUE;
 visited[i] = false;
 parent[i] = NIL;
 }
 dist[start] = 0;
 for (int count = 0; count < n - 1; count++) {
 int u = -1, min = Integer.MAX_VALUE;
 for (int v = 0; v < n; v++) {
 if (!visited[v] && dist[v] < min) {
 min = dist[v];
 u = v;
 }
 }
 visited[u] = true;
 for (int v = 0; v < n; v++) {
 if (cost[u][v] != 0 && !visited[v] &&
 dist[u] + cost[u][v] < dist[v]) {
 dist[v] = dist[u] + cost[u][v];
 parent[v] = u;
 }
 }
 }
 showPaths(start, dist, parent);
 }
 public static void showPaths(int src, int[] dist, int[] parent) {
 System.out.printf("%-6s %-6s %-6s %-6s%n", "From", "To", "Cost", "Path");
 for (int i = 0; i < dist.length; i++) {
 if (i != src) {
 System.out.printf("%-6d %-6d %-6d ", src, i, dist[i]);
 printRoute(i, parent);
 System.out.println();
 }
 }
 }
 public static void printRoute(int node, int[] parent) {
 if (node == NIL) return;
 printRoute(parent[node], parent);
 System.out.print(node + " ");
 }
 public static void main(String[] args) {
 int[][] net = {
 {0, 2, 4, 0, 0, 0},
 {2, 0, 1, 7, 0, 0},
 {4, 1, 0, 0, 3, 0},
 {0, 7, 0, 0, 2, 1},
 {0, 0, 3, 2, 0, 5},
 {0, 0, 0, 1, 5, 0}
 };
 Scanner in = new Scanner(System.in);
 System.out.print("Enter source router (0 - " + (net.length - 1) + "): ");
 int s = in.nextInt();
 in.close();
 shortestPath(net, s);
 }
}
